[buildout]
develop = .
parts = test use command script

[test]
recipe = zc.recipe.testrunner
eggs = buildout.recipe.pip [tests]

[use]
recipe = buildout.recipe.pip
packages = requests zope.interface

[command]
recipe = plone.recipe.command
command =
    echo ${use:env_dir}
    echo ${use:path}

[script]
recipe = collective.recipe.template
input = inline:
    import site
    site.addsitedir('${use:path}')
    # Note: sys.path.insert won't work for namespace packages.
    import requests
    print(requests)
    import zope.interface
    print(zope.interface)
output = ${buildout:directory}/testrequest.py

[versions]
requests = 2.8.1