[buildout]
develop = .
parts = test use command script

[test]
recipe = zc.recipe.testrunner
eggs = buildout.recipe.pip [tests]

[use]
recipe = buildout.recipe.pip
packages = requests zope.interface

[command]
recipe = plone.recipe.command
command =
    echo ${use:env_dir}
    echo ${use:path}

[script]
recipe = collective.recipe.template
input = inline:
    import sys
    sys.path.insert(0, '${use:path}')
    import requests
    print(requests)
    # On  Python 3 this works, but on Python2.7 this fails
    # because it is a namespace package:
    import zope.interface
    print(zope.interface)
output = ${buildout:directory}/testrequest.py

[versions]
requests = 2.8.1