[buildout]
develop = .
extensions = mr.developer
extends =
#    http://dist.plone.org/release/5.0.6/versions.cfg
    http://dist.plone.org/release/4.3.11/versions.cfg
parts =
    test
#    use
#    command
    script
    plone
    instance

auto-checkout = z3c.autoinclude

[sources]
# We need this branch, otherwise z3c.autoinclude cannot
# find pip installed packages and bin/instance fails to start.
z3c.autoinclude = git git@github.com:zopefoundation/z3c.autoinclude.git branch=pip

[test]
recipe = zc.recipe.testrunner
eggs = buildout.recipe.pip [tests]

[use]
recipe = buildout.recipe.pip
packages = requests zope.interface

[plone]
recipe = buildout.recipe.pip
packages =
    Products.CMFPlone
# Seems we need this one too:
    plone.recipe.zope2instance

[zope]
recipe = buildout.recipe.pip
packages = Zope2

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
# We need to specify eggs, otherwise the recipe defaults to the name of the part.
eggs = requests
# Not working:
# extra-paths = ${plone:path}

[command]
recipe = plone.recipe.command
command =
    echo ${use:env_dir}
    echo ${use:path}

[script]
recipe = collective.recipe.template
input = inline:
    import site
    site.addsitedir('${plone:path}')
    # Note: sys.path.insert won't work for namespace packages.
    # import requests
    # print(requests)
    import zope.interface
    print(zope.interface)
    import Products.CMFPlone
    print(Products.CMFPlone)

output = ${buildout:directory}/testrequest.py

[versions]
requests = 2.8.1